.container {
  position: relative;
  max-width: 1400px;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

@media (min-width: 768px) {
  .container {
    flex-direction: row;
  }
}


.user_section{
  width: 100%;
  padding: 1rem;
}

@media (min-width: 768px) {
  .user_section{
    width: 45%;
  }
}

.score_section{
  width: 100%;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

@media (min-width: 768px) {
  .score_section{
    width: 70%;

  }
}

.score_title{
  font-size: 3rem;
  font-weight: 700;
  color: var(--aq-green);
}

.score_cards_group{
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
}

.modalUpdate {
  position: absolute;
  width: 100%;
  background-color: var(--aq-background);
  z-index: 20;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 1rem;

}
