.card {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 1rem;
  max-height: 16rem;
}

.card_title {
  font-size: 1.5rem;
  /* text-decoration: underline; */
  width: 100%;
  color: var(--aq-green);
  
}

.rank_list {
  display: flex;
  flex-direction: column;
  overflow: auto;
  /* gap: 1rem; */
}

.user_link {
  padding: .5rem;
  border-radius: 35px;
  transition: background-color .2s ease-in-out;
}

.user_link:hover {
  background-color: var(--aq-highlights);

}

.user {
  display: flex;
  align-items: center;
  gap: 1rem;
  width: 100%;
  /* list-style: georgian; */
}



.user_avatar {
  width: 2rem;
  height: 2rem;
  object-fit: cover;
  border-radius: 50px;
}

.user_info {
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.user_name {

}

.user_points {
  font-weight: 700;
}
